<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoes Store</title>
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <div class="main-container">
      <header>
        <img src="img/logo.svg" alt="logo" />
        <ul>
          <li>TODOS OS PRODUTOS</li>
          <li>COLEÇÃO</li>
          <li>OUTLET</li>
        </ul>
        <span id="menu">☰</span>
      </header>
      <section class="sub-header">
        <img src="img/sub-header.png" alt="banner" />
      </section>
      <section class="style">
        <h1 data-aos="fade-up">encontre seu estilo</h1>
        <div class="image-container">
          <img src="img/photo1.png" alt="" data-aos="fade-up" />
          <img src="img/photo2.png" alt="" data-aos="fade-down" />
        </div>
      </section>
      <section class="bookmarks-products">
        <h1 data-aos="fade-up">30% OFF</h1>
        <ul>
          <li data-aos="fade-up">
            <img src="img/shoe-4.png" alt="primeiro sapato" />
            <div class="product-info">
              <p><strong>SCARPIN SALTO FINO BÁSICO</strong></p>
              <p>R$140,00</p>
            </div>
          </li>
          <li data-aos="fade-up">
            <img src="img/shoe-2.png" alt="segundo sapato" />
            <div class="product-info">
              <p><strong>SCARPIN SALTO FINO BÁSICO</strong></p>
              <p>R$140,00</p>
            </div>
          </li>
          <li data-aos="fade-up">
            <img src="img/shoe-3.png" alt="terceiro sapato" />
            <div class="product-info">
              <p><strong>SCARPIN SALTO FINO BÁSICO</strong></p>
              <p>R$140,00</p>
            </div>
          </li>
          <li data-aos="fade-up">
            <img src="img/shoe-1.png" alt="quarto sapato" />
            <div class="product-info">
              <p><strong>SANDÁLIA SALTO FINO </strong></p>
              <p>R$159,00</p>
            </div>
          </li>
        </ul>
      </section>
      <section class="bookmark-product">
        <div class="info-container">
          <h2>SANDÁLIA PALMILHA<br />MATELASSÊ TIRAS ROLOTÊ</h2>
          <button>ver detalhes</button>
          <img src="img/photo3.png" alt="" data-aos="fade-up-left" />
        </div>
        <div class="photo-1">
          <img src="img/photo4.png" alt="" data-aos="fade-up-right" />
        </div>
      </section>
      <footer>
        <div class="footer-information">
          <img src="img/logo-white.svg" alt="logo branca" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div class="right-footer">
          <div class="footer-information">
            <p>
              <strong>categorias</strong><br />
              sandálias<br />
              botas<br />
              tênis<br />
              oxford<br />
              coturnos
            </p>
          </div>
          <div class="footer-information">
            <p>
              <strong>institucional</strong><br />
              sobre nós <br />
              perguntas frequentes <br />
              politica de privacidade <br />
              rastreamento de pedidos <br />
              <a href="work-w-us.html"> trabalhe conosco </a><br />
              contato
            </p>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
